WPFdol/edit.xaml

<Page x:Class="WPFdol.edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFdol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="edit">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFC6CCCC"/>
                <GradientStop Color="#FF83EBF7" Offset="0.889"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"></ColumnDefinition>
            <ColumnDefinition Width="267*"></ColumnDefinition>
            <ColumnDefinition Width="267*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Специальность" Margin="0 50" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25"></Label>
            <Button x:Name="createSpecialty" Content="Создать" Width="240" Height="50" FontSize="20" Click="Button_Click" Background="White" FontWeight="Bold" ></Button>
            <Button x:Name="editSpecialty" Content="Редактирование" Width="240" FontSize="20" Height="50" Margin="0 50"  FontWeight="Bold" Click="editSpeciality_Click"></Button>
            </StackPanel>
        
        <StackPanel Grid.Column="1">
            <Label Content="Группа" HorizontalAlignment="Center" Margin="0 50" FontWeight="Bold" FontSize="25"></Label>
                <Button x:Name="createGroup" Content="Создать"  Width="240" Height="50"  Foreground="#FF006969" FontSize="20" FontWeight="Bold" Click="Button_Click_2" ></Button>
            <Button x:Name="editGroup" Content="Редактирование"  Width="240" FontSize="20" Height="50" Margin="0 50"  FontWeight="Bold" Click="editGroup_Click"></Button>
        </StackPanel>
        
        <StackPanel Grid.Column="2">
            <Label Content="Студент" Margin="0 50 " FontWeight="Bold" FontSize="25" HorizontalAlignment="Center"></Label>
            <Button x:Name="createStudent" Content="Создать"  Width="240" Height="50" FontSize="20" FontWeight="Bold" Click="createStudent_Click" ></Button>
            <Button x:Name="editStudent" Content="Редактирование"  Width="240" Height="50" FontSize="20" FontWeight="Bold" Margin="0 50"></Button>
        </StackPanel>
    </Grid>
</Page>
