WPFdol/MainWindow.xaml

<Window x:Class="WPFdol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFdol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Margin="10" Header="Создать специальность" Foreground="purple" FontWeight="Bold" FontSize="13" BorderThickness="3" BorderBrush="#FF00F9FF">
            <StackPanel x:Name="stack_specialty" Background="#FFECFDFF">
                <Label FontWeight="Bold" FontSize="13">Код</Label>
                <TextBox x:Name="code_specialty" Template="{DynamicResource TextBoxTemplate1}"></TextBox>
                <Label  FontWeight="Bold" FontSize="13">Наименование</Label>
                <TextBox x:Name="name_specialty"  Template="{DynamicResource TextBoxTemplate1}"></TextBox>
                <Label FontWeight="Bold" FontSize="13">Квалификация</Label>
                <TextBox x:Name="kval_specialty"  Template="{DynamicResource TextBoxTemplate1}"></TextBox>
                <Button x:Name="ButtonCreateSpeciality" Click="Button_Click_1" Content="Создать" FontWeight="Bold" Height="20" Foreground="purple" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="10" Header="Создать группу" Foreground="purple" FontWeight="Bold" FontSize="13"  BorderThickness="3" BorderBrush="#FF00F9FF">
            <StackPanel x:Name="stack_panel_groups" Grid.Column="1" DataContext="{Binding ElementName=EmployeeList, Path=SelectedItem}" Background="#FFECFDFF" >

                <Label FontWeight="Bold" FontSize="13">Номер</Label>
                <TextBox x:Name="number_groups" Template="{DynamicResource TextBoxTemplate1}" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label FontWeight="Bold" FontSize="13">Курс</Label>
                <TextBox x:Name="course_groups" Template="{DynamicResource TextBoxTemplate1}"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label FontWeight="Bold" FontSize="13">Специальность</Label>
                <ListBox Style="{StaticResource SpecialtyStyle}" x:Name="specialty_groups" Height="150"/>
                <Button x:Name="ButtonCreateGroups" Click="Button_Click_2" Content="Создать" FontWeight="Bold" Height="20" Foreground="purple"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="2" Margin="10" Header="Создать студента" Foreground="purple" FontWeight="Bold" FontSize="13"  BorderThickness="3" BorderBrush="#FF00F9FF">
            <StackPanel x:Name="stack_groups" Grid.Column="2" DataContext="{Binding NewEmployee}" Background="#FFECFDFF" >

                <Label Padding="0 5 0 0" FontWeight="Bold" FontSize="13">Фамилия</Label>
                <TextBox x:Name="surname_groups" Template="{DynamicResource TextBoxTemplate1}"  IsEnabled="True" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label FontWeight="Bold" FontSize="13">Имя</Label>
                <TextBox x:Name="name_groups" Template="{DynamicResource TextBoxTemplate1}"  IsEnabled="True" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label FontWeight="Bold" FontSize="13">Группа</Label>
                <ListBox x:Name="groups_groups" Height="150"></ListBox>

                <Button x:Name="ButtonCreateGroups1" Click="Button_Click_3" Content="Создать" FontWeight="Bold" Height="20" Foreground="purple" BorderBrush="DarkCyan" />
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
