WPFdol/SpecialtyPage.xaml

<Page x:Class="WPFdol.SpecialtyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFdol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecialtyPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFC6CCCC"/>
                <GradientStop Color="#FF83EBF7" Offset="0.889"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="1" Margin="4" Header="Создать специальность" Foreground="Purple" FontWeight="Bold" FontSize="13"  BorderThickness="2">
            <StackPanel x:Name="stack_specialty">
                <Label Margin="0 50 0 0" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center">Код</Label>
                <TextBox x:Name="code_specialty"  Padding="0 5 0 0" Template="{DynamicResource TextBoxTemplate1}"></TextBox>
                <Label  FontWeight="Bold" FontSize="13" Margin=" 0 10 0 0" HorizontalAlignment="Center">Наименование</Label>
                <TextBox x:Name="name_specialty"  Padding="0 5 0 0"  Template="{DynamicResource TextBoxTemplate1}"></TextBox>
                <Label FontWeight="Bold" FontSize="13"  Margin=" 0 10 0 0" HorizontalAlignment="Center">Квалификация</Label>
                <TextBox x:Name="kval_specialty"   Padding="0 5 0 0" Template="{DynamicResource TextBoxTemplate1}"></TextBox>
                <Button x:Name="ButtonCreateSpeciality" Click="Button_Click_1" Content="Создать" FontWeight="Bold" Height="40" Width="150" Foreground="purple" HorizontalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0" Margin="4" Header="Список специальностей" Foreground="Purple" FontWeight="Bold" FontSize="13"  BorderThickness="2">
            <StackPanel>
                <ListBox Margin="10" Style="{StaticResource SpecialtyStyle}" x:Name="specialty_groups" Height="300"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
